<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeselSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PESEL number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ram-aE-b9Y">
                                <rect key="frame" x="56.5" y="318.5" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-Ez-4aK">
                                <rect key="frame" x="108" y="237.5" width="158" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Enter PESEL number
to validate it</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-lB-NNV">
                                <rect key="frame" x="56" y="363" width="263" height="40"/>
                                <color key="backgroundColor" red="0.55074757424493748" green="0.4160079316108532" blue="0.77950507614213205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q9y-5n-Txo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Validate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBj-Hs-mQe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-0k-OFP">
                                <rect key="frame" x="16" y="431" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-Yd-NuK">
                                <rect key="frame" x="15.5" y="460" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bsv-Wi-jer">
                                <rect key="frame" x="56" y="98" width="263" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4a5-Dx-LVk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bsv-Wi-jer" firstAttribute="trailing" secondItem="ram-aE-b9Y" secondAttribute="trailing" id="0VI-il-Srk"/>
                            <constraint firstItem="Xcg-0k-OFP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="8hs-o6-zJd"/>
                            <constraint firstItem="LwG-lB-NNV" firstAttribute="trailing" secondItem="ram-aE-b9Y" secondAttribute="trailing" id="F15-4m-7KG"/>
                            <constraint firstItem="ram-aE-b9Y" firstAttribute="top" secondItem="4Tb-Ez-4aK" secondAttribute="bottom" constant="40" id="LV5-vL-fa7"/>
                            <constraint firstItem="Lq0-Yd-NuK" firstAttribute="top" secondItem="Xcg-0k-OFP" secondAttribute="bottom" constant="8" id="TiR-ie-e7G"/>
                            <constraint firstItem="Xcg-0k-OFP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UYl-JW-YeD"/>
                            <constraint firstItem="Lq0-Yd-NuK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WkI-7F-HL4"/>
                            <constraint firstItem="LwG-lB-NNV" firstAttribute="leading" secondItem="ram-aE-b9Y" secondAttribute="leading" id="ZJh-37-N3M"/>
                            <constraint firstItem="Xcg-0k-OFP" firstAttribute="top" secondItem="LwG-lB-NNV" secondAttribute="bottom" constant="28" id="dj4-0j-oVt"/>
                            <constraint firstItem="ram-aE-b9Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="erK-Ob-TTu"/>
                            <constraint firstItem="bsv-Wi-jer" firstAttribute="leading" secondItem="ram-aE-b9Y" secondAttribute="leading" id="h7F-3h-hMk"/>
                            <constraint firstAttribute="trailing" secondItem="Xcg-0k-OFP" secondAttribute="trailing" constant="16" id="l5B-VW-h0K"/>
                            <constraint firstItem="Lq0-Yd-NuK" firstAttribute="width" secondItem="Xcg-0k-OFP" secondAttribute="width" id="lip-GL-WAE"/>
                            <constraint firstItem="ram-aE-b9Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0K-Nd-mIH"/>
                            <constraint firstItem="4Tb-Ez-4aK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nvk-Ib-pqB"/>
                            <constraint firstItem="LwG-lB-NNV" firstAttribute="top" secondItem="ram-aE-b9Y" secondAttribute="bottom" constant="14.5" id="tUZ-aw-hlr"/>
                            <constraint firstItem="4Tb-Ez-4aK" firstAttribute="top" secondItem="bsv-Wi-jer" secondAttribute="bottom" constant="40" id="x3b-os-lsd"/>
                            <constraint firstItem="ram-aE-b9Y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="xAp-ZQ-AuC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdateLabel" destination="Lq0-Yd-NuK" id="21U-wP-rHL"/>
                        <outlet property="inputField" destination="ram-aE-b9Y" id="Htk-vY-9uA"/>
                        <outlet property="statusLabel" destination="Xcg-0k-OFP" id="bMd-bP-t2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1400" height="500"/>
    </resources>
</document>
